01.  /*
 x = 7 + 3*6 / 2 - 1 = 25
 x = 2%2 + 2 * 2 - 2 / 2 = 3
 x = ( 3*9 *(3 + (9 * 3 / (3)))) = 324




02. #include <stdio.h>

int main() {
 int x;

  printf("escreva qualquer valor: ");
  scanf("%d", &x);

  printf("Hexadecimal: %X\n", x);
  printf("Octal : %o\n", x);

  return 0; 
}



03. #include <stdio.h>

int main() {
 float ValorReal;

  printf(" Entre com um valor real: ");
  scanf("%f", &ValorReal);

  printf("Valor com apenas uma casa decimal: %.1f\n", ValorReal);
  
  return 0;
}



04.  #include <stdio.h>

int main() {
  int x;

  printf("escreva qualquer valor inteiro: ");
  scanf("%d", &x);

  printf("triplo: %d , quadrado: %d, meio: %.1f\n", 3 * x, x * x, (float)x / 2);
  
  return 0;
}



05.  #include <stdio.h>

int main(void) {
  float ValordaConta;
  float TaxadoGarcom = 0.10;

  printf("escreva o valor da conta:");
  scanf("%f", &ValordaConta);

  float ValorTotal = ValordaConta * (1 + TaxadoGarcom);

  printf(" O valor total a ser pago é : R$%.2f\n", ValorTotal);
  return 0;
}




06.  #include <stdio.h>

int main() {
 float altura, PesoIdeal;
 char sexo;

  printf("escreva a altura em metros: ");
  scanf("%f", &altura);

  printf("escreva o sexo (M/F): ");
  scanf(" %c", &sexo);

  if (sexo == 'M' || sexo == 'm') {
    PesoIdeal = 72.7 * altura - 58;
  } else if ( sexo == 'F'|| sexo == 'f') {
    PesoIdeal = 62.1 * altura - 44.7;
  } else {
    printf(" sexo inválido.\n");
    return 1;
  }

  printf (" o peso ideal é: %.2f kg\n", PesoIdeal);
  
  return 0;
}



07. #include <stdio.h>

int main() {
  int horas, minutos, segundos, TotaldeSegundos;

  printf("escreva a quantidade de horas: ");
  scanf("%d", &horas);

  printf("escreva a quantidade de minutos: ");
  scanf("%d", &minutos);

  printf("escreva a quantidade de segundos: ");
  scanf("%d", &segundos);

  TotaldeSegundos = horas * 3600 + minutos * 60 + segundos;

  printf(" o total de segundos é: %d\n", TotaldeSegundos);
  
  return 0;
}



08.  #include <stdio.h>

int main() {
  int valor, resultado;

   printf(" escreva um valor inteiro: ");
   scanf("%d", &valor);

   resultado = valor * valor;

   printf(" o valor %d elevado ao quadrado é: %d\n", valor, resultado);
  
  return 0;
}



09. #include <stdio.h>

int main() {
  int valorinteiro,antecessor, sucessor;

  printf("escreva um valor númerico inteiro: ");
  scanf("%d", &valorinteiro);

  antecessor = valorinteiro - 1;
  sucessor = valorinteiro + 1;

  printf(" o valor inserido: %d\n", valorinteiro);
  printf("o antecessor desse número é: %d\n", antecessor);
  printf(" o sucessor desse número é: %d\n", sucessor);
  
  return 0;
}





10.  #include <stdio.h>

int main() {
  float comprimento, largura, altura, volume;

  printf(" escreva o comprimento da caixa: ");
  scanf("%f", &comprimento);

  printf(" escreva o largura da caixa: ");
  scanf("%f", &largura);

  printf(" escreva o altura da caixa: ");
  scanf("%f", &altura);

  volume = comprimento * largura * altura;

  printf(" o volume da caixa é: %.2f\n", volume);
  
  return 0;
}




11.  #include <stdio.h>

int main() {
  float cotacaodolar, quantidadedereais, valordolar;

  printf("Digite a cotação do dólar:");
  scanf("%f", &cotacaodolar);

  printf("Digite a quantidade de reais:");
  scanf("%f", &quantidadedereais);

  valordolar = quantidadedereais / cotacaodolar;

  printf("O valor do dólar é: $%.2f\n", valordolar);
  
  return 0;
}




12.  #include <stdio.h>

int main() {
  
    int num1, num2;

   
    printf("Digite o primeiro número: ");
    scanf("%d", &num1);

    printf("Digite o segundo número: ");
    scanf("%d", &num2);

    
    int soma = num1 + num2;
    int produto = num1 * num2;
    int diferenca = num1 - num2;

   
    if (num2 != 0) {
        int quociente = num1 / num2;
        int resto = num1 % num2;
        printf("Soma: %d\n", soma);
        printf("Produto: %d\n", produto);
        printf("Diferença: %d\n", diferenca);
        printf("Quociente: %d\n", quociente);
        printf("Resto: %d\n", resto);
    } else {
        printf("Não é possível dividir por zero.\n");
    }

    return 0;
}




13. #include <stdio.h>

int main() {
  
    int A, B, temp;


    printf("Digite o valor de A: ");
    scanf("%d", &A);

    printf("Digite o valor de B: ");
    scanf("%d", &B);

    
    temp = A;
    A = B;
    B = temp;


    printf("Valores após a troca:\n");
    printf("A: %d\n", A);
    printf("B: %d\n", B);

    return 0;
}




14.  #include <stdio.h>

int main() {
    
    float celsius;

   
    printf("Digite a temperatura em graus Celsius: ");
    scanf("%f", &celsius);

   
    float fahrenheit = (9 * celsius + 160) / 5;

    
    printf("A temperatura em graus Fahrenheit é: %.2f\n", fahrenheit);

    return 0;
}




15.  #include <stdio.h>

int main() {
    float valorDiario = 50.25;
    int diasTrabalhados;
    float valorBruto, gratificacao, impostoRenda, valorLiquido;

   
    printf("Digite o número de dias trabalhados: ");
    scanf("%d", &diasTrabalhados);

    
    valorBruto = diasTrabalhados * valorDiario;

    
    if (diasTrabalhados <= 10) {
        gratificacao = 0;
    } else if (diasTrabalhados <= 20) {
        gratificacao = 0.2 * valorBruto;
    } else {
        gratificacao = 0.3 * valorBruto;
    }

    impostoRenda = 0.1 * valorBruto;

   
    valorLiquido = valorBruto + gratificacao - impostoRenda;

    printf("Valor líquido a ser pago ao vendedor: %.2f\n", valorLiquido);

    return 0;
}






16. #include <stdio.h>

int main() {
    float valorHoraAula, salarioBruto, salarioLiquido;
    int horasTrabalhadas;
    float descontoINSS;

  
    printf("Digite o valor da hora-aula: ");
    scanf("%f", &valorHoraAula);

    printf("Digite o número de horas trabalhadas no mês: ");
    scanf("%d", &horasTrabalhadas);

    printf("Digite o percentual de desconto do INSS: ");
    scanf("%f", &descontoINSS);

    
    salarioBruto = valorHoraAula * horasTrabalhadas;

    float valorDescontoINSS = (descontoINSS / 100) * salarioBruto;

    salarioLiquido = salarioBruto - valorDescontoINSS;

    // Imprime o salário bruto e líquido do professor
    printf("Salário bruto do professor: %.2f\n", salarioBruto);
    printf("Salário líquido do professor: %.2f\n", salarioLiquido);

    return 0;
}





17.  #include <stdio.h>
#include <stdlib.h> // Para a função abs()

int main() {
    int numero, valorAbsoluto;
    printf("Digite um número inteiro: ");
    scanf("%d", &numero);

    // Calcula o valor absoluto usando a função abs()
    valorAbsoluto = abs(numero);


    printf("O valor absoluto do número é: %d\n", valorAbsoluto);

    return 0;
}




18.  #include <stdio.h>

int main() {
    float raio, diametro, circunferencia, area;
    const float pi = 3.14159;

    printf("Digite o raio do círculo: ");
    scanf("%f", &raio);

    diametro = 2 * raio;
    circunferencia = 2 * pi * raio;
    area = pi * raio * raio;

    printf("Diâmetro do círculo: %f\n", diametro);
    printf("Circunferência do círculo: %f\n", circunferencia);
    printf("Área do círculo: %f\n", area);

    return 0;
}



19.#include <stdio.h>

int main() {

  unsigned escolha;

  printf("Escolha entre 1 - retangulo, 2- elipse, e 3- seta 4 - losangulo ");
  scanf("%d",&escolha);

  switch(escolha) {
    case 1:
    puts("********");
    puts("*      *");
    puts("*      *");
    puts("*      *");
    puts("*      *");
    puts("********");
    break;

    case 2:
    puts("   *** ");
    puts(" *    *");
    puts("*      *");
    puts("*      *");
    puts("*      *");
    puts(" *    *");
    puts("  ***");
    break;

    case 3:
    puts("    *    ");
    puts("   ***");
    puts("  *****");
    puts("    *    ");
    puts("    *    ");
    puts("    *    ");
    puts("    *    ");
    puts("    *    ");
    puts("    *    ");
    break;

    case 4:
    puts("     *  ");
    puts("    * *");
    puts("   *   *");
    puts("  *     *");
    puts(" *       *");
    puts("  *     *   ");
    puts("   *   *   ");
    puts("    * *");
    puts("     *  ");
    break;
   
    default:
    printf("numero invalido");
  }
 
  return 0;
}



20 #include <stdio.h>

int main() {
    int numero;

    printf("Digite um número inteiro: ");
    scanf("%d", &numero);

    int isPar = numero % 2 == 0;

    // Usando o operador ternário para imprimir o resultado
    printf("O número é %s.\n", isPar ? "par" : "ímpar");

    return 0;
}

21. #include <stdio.h>

int main() {
    int numero1, numero2;

    printf("Digite o primeiro número inteiro: ");
    scanf("%d", &numero1);

    printf("Digite o segundo número inteiro: ");
    scanf("%d", &numero2);

    // Verifica se o primeiro número é múltiplo do segundo
    int resultado = (numero2 % numero1 == 0);

    // Imprime o resultado da comparação
    printf("O primeiro número %s múltiplo do segundo número.\n", resultado ? "é" : "não é");

    return 0;
}

22. #include <stdio.h>

int main() {
    // Caracteres a serem considerados
    char caracteres[] = "ABCabc012$*+/ ";

    // Itera sobre cada caractere e imprime o seu valor ASCII
    for (int i = 0; caracteres[i] != '\0'; i++) {
        printf("Caractere: %c, Valor ASCII: %d\n", caracteres[i], caracteres[i]);
    }

    return 0;
}

23.  #include <stdio.h>

int main() {
    int numero, x , y , z;

    printf("Digite um número de três dígitos: ");
    scanf("%d", &numero);

    x = numero / 100;
    y = (numero / 10) % 10;
    z = numero % 10;

    int numeroInverso = z * 100 + y * 10 + x;

    printf("original: %d\n", numero);
    printf("ordem inversa: %d\n", numeroInverso);

    return 0;
}

24. #include <stdio.h>

void decimalpbinario(int num) {
    if (num > 1) {
        decimalpbinario(num / 2);
    }
    printf("%d", num % 2);
}

int main() {
    int x, n;

    printf("x: ");
    scanf("%d", &x);

    printf("n: ");
    scanf("%d", &n);

    int produto = x << n; // Calcula x * (2^n)

    printf("produto de %d por 2 elevado a %d é: %d\n", x, n, produto);
    
    printf("em binário: ");
    decimalpbinario(produto);
    printf("\n");

    return 0;
}

25.  #include <stdio.h>

int main() {
    int seg, h, min, segrestante;

    printf("um tempo em segundos: ");
    scanf("%d", &seg);

    h = seg / 3600; // 1 hora = 3600 segundos
    segrestante = seg % 3600;
    min = segrestante / 60; // 1 minuto = 60 segundos
    segrestante %= 60;

    printf("Tempo equivalente: %d horas, %d minutos e %d segundos\n", h, min, segrestante);

    return 0;
}

26. #include <stdio.h>
#include <math.h>

int main() {
    double x1, y1, x2, y2;

    printf("coordenadas do primeiro ponto (x1 y1): ");
    scanf("%lf %lf", &x1, &y1);

    printf("coordenadas do segundo ponto (x2 y2): ");
    scanf("%lf %lf", &x2, &y2);

    double distancia = sqrt(pow(x2 - x1, 2) + pow(y2 - y1, 2));

    printf("distância entre os pontos: %lf\n", distancia);

    return 0;
}

27. #include <stdio.h>
#include <math.h>

int main() {
    double n1, n2, n3;

    printf("três números no ponto flutuante: ");
    scanf("%lf %lf %lf", &n1, &n2, &n3);

    double MA = (n1 + n2 + n3) / 3.0;

    double MG = pow(n1 * n2 * n3, 1.0 / 3.0);

    printf("Média aritmética: %lf\n", MA);
    printf("Média geométrica: %lf\n", MG);

    return 0;
}


biblioteca math.h:  #include <math.h>

// Funções trigonométricas
double sin(double x);
double cos(double x);
double tan(double x);
double asin(double x);
double acos(double x);
double atan(double x);
double atan2(double y, double x);

// Funções exponenciais e logarítmicas
double exp(double x);
double log(double x);
double log10(double x);
double pow(double base, double exponent);
double sqrt(double x);
